<!doctype html>
<html>
	<head>
		<style>
			@import "https://www.super-resume.com/fonts.css";

			body {
				margin: 0;
			}
			p[sr-r-fld="title"] {
				page-break-after: avoid;
			}
			div[sr-r-resume] p,
			div[sr-r-resume] li, 
			[sr-r-block="text"] {
				page-break-inside: avoid;
			}
			div[sr-r-children] {
				page-break-before: avoid;
			}

			div[sr-r-resume] {
				margin: 0 auto 5em;
				color: #000;
				background-color: #fff;
			}
			div[sr-r-papersheet-inner] {
				margin: auto;
			}
			div[sr-r-block],
			div[sr-r-child]:not(:last-child) {
				padding: 2px;
			}
			div[sr-r-fld="html"], div[sr-r-fld="html"] * {
				line-height: 1.5em !important;
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}
			div[sr-r-resume] table {
				width: 100%;
				border-collapse: collapse;
			}
			div[sr-r-resume] td {
				vertical-align: top;
			}
			[sr-r-template="T6"] p {
				line-height: 1.4em;
				margin: 0 0 .6em;
			}
			[sr-r-template="T6"] p[sr-r-child][sr-r-fld="title"] {
				font-size: 1.2em;
				font-weight: bold;
				margin: 0;
			}
			[sr-r-template="T6"] p[sr-r-where] {
				font-size: 1.1em;
				margin: 0;
			}
			[sr-r-template="T6"] p[sr-r-dates] {
				font-size: 1em;
				color: #555;
				margin: 0 0 .5em;
			}
			[sr-r-template="T6"] p[sr-r-person] {
				font-size: 4em;
				margin-bottom: 0;
				line-height: 1.2em;
				margin-top: -.2em;
			}
			[sr-r-template="T6"] p[sr-r-fld="jobTitle"] {
				font-size: 1.2em;
				margin: 0;
			}
			[sr-r-template="T6"] div[sr-r-block="person"] p[sr-r-fld="location"] {
				font-size: 1em;
				color: #555;
				margin: 0;
			}
			[sr-r-template="T6"] span[sr-r-fld="where"] {
				color: #555;
				font-weight: bold;
			}
			[sr-r-template="T6"] p[sr-r-block][sr-r-fld="title"] {
				font-size: 1.3em;
				font-weight: bold;
				margin: 0 0 .5em 0;
				padding: 0 .5em .1em;
				text-transform: uppercase;
				background: #ddd;
				border: 1px solid #ddd;
				border-bottom-right-radius: 1.3em;
			}
			[sr-r-template="T6"] div[sr-r-blocks] {
				margin-top: 1em;
			}
			[sr-r-template="T6"] div[sr-r-children] {
				margin-left: 2em;
			}
			[sr-r-template="T6"] td[sr-r-tbl-title] {
				width: 50%;
				padding: 0;
				border-top: .2em solid #ddd;
			}
			[sr-r-template="T6"] table[sr-r-tbl-title] {
				page-break-inside: avoid;
				page-break-after: avoid;
			}
			[sr-r-template="T6"] td[sr-r-tbl-top]:first-child {
				width: 65%;
			}
			[sr-r-template="T6"] td[sr-r-tbl-top]:last-child {
				width: 35%;
				text-align: right;
			}
			div[sr-r-resume="3539694"] {
				max-width: 210mm;
				font-size: 3.5mm;
				font-family: Raleway;
			}
			div[sr-r-resume="3539694"] div[sr-r-papersheet-inner] {
				padding-top: 15mm;
				width: 86%;
			}
			div[sr-r-resume="3539694"] div[sr-r-block="person"],
			div[sr-r-resume="3539694"] p[sr-r-fld="title"] {
				font-family: Roboto Condensed;
			}
			div[sr-r-resume="3539694"] div[sr-r-block],
			div[sr-r-resume="3539694"] div[sr-r-child]:not(:last-child) {
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<div sr-r-resume="3539694" sr-r-template="T6">
			<div sr-r-papersheet-inner>
				<table>
					<tr>
						<td sr-r-tbl-top>
				<div sr-r-block="person">
					<p sr-r-person><span sr-r-fld="firstName">Wang</span> <span sr-r-fld="lastName">Qian</span></p>
					<p sr-r-fld="jobTitle">Student</p>
					<p sr-r-fld="location">Chongqing, China</p>
				</div>
						</td>
						<td sr-r-tbl-top>
							<div sr-r-block="contact">
								<div sr-r-fld="html">
									<p>qianwwq@qq.com</p>
<p>13658431688</p>
<p>18083024181</p>
								</div>
							</div>
						</td>
					</tr>
				</table>
				<div sr-r-blocks>
					<div sr-r-block="text" sr-r-id="1">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">SUMMARY</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-fld="html">
								<p>Major in English. Got <b>TEM-4</b>, <b>English teacher certificate</b>, CET-6 and NCRE Certification, Rank 2(Office).About two years of <b>teaching experience</b> as a homework tutor and <b>English teacher</b> in the English training institution. Four years of management experience as the class commissary in charge of studies. Know how to use HTML, CSS, Typora etc.</p>
							</div>
						</div>
					</div>
					<div sr-r-block="experience" sr-r-id="2">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">Work Experience</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-child sr-r-id="2c1">
								<p sr-r-child sr-r-fld="title">English teacher</p>
								<p sr-r-where><span sr-r-fld="where">Donfang YiXiaoTraining institution</span>, <span sr-r-fld="location">Nan'an District, Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromMonth">Mar</span> <span sr-r-fld="fromYear">2018</span> &ndash; <span sr-r-fld="toMonth">Dec</span> <span sr-r-fld="toYear">2018</span></p>
								<div sr-r-fld="html">
									<p>Worked as an <b>English teacher</b>, wrote the teaching plan according to New Concept English, taught students the basic grammar; two-thirds of students got <b>90</b> in the final examination.</p>
								</div>
							</div>
							<div sr-r-child sr-r-id="2c2">
								<p sr-r-child sr-r-fld="title">Homework tutor</p>
								<p sr-r-where><span sr-r-fld="where">ShuRen Education</span>, <span sr-r-fld="location">Nan'an District, Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromMonth">Mar</span> <span sr-r-fld="fromYear">2017</span> &ndash; <span sr-r-fld="toMonth">Oct</span> <span sr-r-fld="toYear">2017</span></p>
								<div sr-r-fld="html">
									<p>Worked as a<b> homework tutor</b>, and in charge of answering students&rsquo; questions with patience, communicating with parents in time, and working with parents to promote the healthy growth of students;</p>
								</div>
							</div>
						</div>
					</div>
					<div sr-r-block="education" sr-r-id="3">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">Education</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-child sr-r-id="3c1">
								<p sr-r-child sr-r-fld="title">Undergraduate</p>
								<p sr-r-where><span sr-r-fld="where">Chongqing University of Education</span>, <span sr-r-fld="location">Nan'an District, Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromYear">2016</span> &ndash; <span sr-r-fld="toYear">Current</span></p>
								<div sr-r-fld="html">
									<p>GPA: 3.45 Related courses: Academic Writing, Comprehensive English, English Translation, Language Techniques Awards: Obtained National Encouragement scholarship three times, Obtained first-class scholarship five times, Obtained the title of outstanding three-good student twice,</p>
								</div>
							</div>
						</div>
					</div>
					<div sr-r-block="text" sr-r-id="4">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">ABILITY</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-fld="html">
								<p><b>Teaching</b></p>
<p>Two years of teaching experience, familiar with students' study habits and junior high school English textbook.</p>
<p><b>Writing</b></p>
<p>Won the first prize in the PiGai Cup writing competition at the municipal level in 2017 and third prize in the Chongqing Nade Cup English Document writing competition. Six months of learning academic writing.</p>
<p><b>Managing</b></p>
<p>Worked as the class commissary in charge of studies, good at managing the class and maintaining the classroom discipline.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
